\documentclass[11pt]{article}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{xepersian}
\usepackage{lipsum}
\usepackage{xcolor}
\usepackage{listings}
\settextfont[]{Niloofar.ttf}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{filecontents}
\usepackage{verbatim}
\usepackage{eurosym}
\usepackage[export]{adjustbox}
\usepackage{placeins}


\hypersetup{
  colorlinks, linkcolor=red
}
\AddToShipoutPictureBG{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center 

\textsc{\LARGE به نام خدا}\\[1.5cm] 

\includegraphics[width=0.4\textwidth]{IUSTLogo.png}\\[2cm] 

\textsc{\Large درس هوش مصنوعی و سیستم‌های خبره}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries پروژه درسی}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{طراحان:}\\
سینا زمانی\\
بکتاش انصاری
\end{flushright}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{مدرس درس: } \\
جناب آقای دکتر محمدی \\
\end{flushright}
\end{minipage}\\[2cm]

\end{titlepage}

\newpage
\section*{\textbf{\textcolor{red}{مقدمه:}}}
فرض کنید اپلیکیشن توییتر را باز کرده و در حال اسکرول کردن در تایم‌لاین خود هستید. پس از خواندن هر توییت احتمالا حس خاصی خواهید داشت. به طور مثال ممکن است از خواندن داستان موفقیت یک فرد حس مثبتی بگیرید یا از مطلع شدن در مورد تجربه تلخ فردی دیگر حس منفی بگیرید. یا حتی حس خاصی نگیرید!

اما داستان به اینجا ختم نمی‌شود. احتمالا تجربه ثبت نظر در مورد یک محصول که از فروشگاه آنلاین خریداری کرده‌اید را داشته‌اید. یکی از مهم‌ترین دغدغه‌های هر کسب‌وکاری این است که بتواند نظرات مشتریان را درک کرده و به درستی از آن‌ها در جهت بهبود خدمت‌رسانی استفاده کند. پس تشخیص حس‌وحال نظر شما برای آن فروشگاه آنلاین مقوله‌ای حیاتی‌ست.

احتمالا با این توضیحات، تا این لحظه عبارات مثبت و منفی زیادی در ذهن شما نقش بسته است. مغز انسان در دوران کودکی یاد می‌گیرد تا ادراک خود از محرک‌ها را دسته‌بندی کند. این کار وابسته به عوامل پیچیده‌ی شناختی و علوم اعصاب است که در انسان تکامل یافته. حال فرض کنید ما می‌خواهیم این روند را با استفاده از یک سیستم کامپیوتری به صورت خودکار انجام دهیم تا بتوانیم به فروشگاه آنلاین کمک کنیم مشتریان خود و بازخوردشان به محصولاتش را بهتر بشناسد.

بدین منظور می‌توانیم از مدل‌های هوش مصنوعی بهره ببریم و قابلیت‌های شناختی انسان را شبیه‌سازی کنیم. روش‌های متفاوتی برای این کار وجود دارد که رویکرد ما در اینجا استفاده از یک مدل آماری برای طبقه‌بندی داده‌ها است. در ادامه بخش‌های مختلف این پروژه را شرح می‌دهیم.

\newpage
\section{\textbf{\textcolor{red}{مدل طبقه‌بندی:}}}
می‌دانیم که دو دسته کلی از مدل‌ها وجود دارند. اگر در حین آموزشِ مدل از داده‌های برچسب‌گذاری‌شده استفاده کنیم، با یادگیری تحت‌نظارت سروکار داریم. در این مسئله ما تعداد زیادی توییت جمع‌آوری کرده‌ایم و به آن‌ها برچسب مثبت، منفی یا خنثی نسبت داده‌ایم.

از شما می‌خواهیم با طراحی و آموزش یک مدل \lr{Naive Bayes} که بر اساس قانون بیز در مورد احتمالات شرطی کار می‌کند، سعی کنید توییت‌های تست را برچسب‌گذاری کنید. در حوزه دسته‌بندی داده‌های متنی با مدل‌های آماری، باید از پارامتری به نام میزان تکرار کلمات استفاده کنیم. به طور ساده به این معنی است که اگر کلمه \textcolor{blue}{خوش‌حال}
 در توییت‌های مثبت بیش‌تر از توییت‌های منفی به کار رفته پس این کلمه یک کلمه مثبت قلمداد می‌شود و اگر در یک توییت جدیدِ بدون برچسب این کلمه را ببینیم وزن مثبت بودن آن توییت بالا می‌رود. در ادامه مراحل آموزش یک مدل برای طبقه‌بندی دو دسته‌ای را شرح می‌دهیم.

\begin{enumerate}[label=\alph*]
    \item از جایی که هر توییت ممکن است شامل توکن‌های اضافی باشد که دقت مدل ما را پایین بیاورد پس باید در قدم اول داده‌های خود را تمیز کنیم. به طور مثال توییت زیر را با یک سری از قواعد مرسوم تمیز کرده‌ایم. شما هم سعی کنید با جست‌وجو در اینترنت تعدادی روش‌ بهینه برای این کار پیدا کرده و روی داده‌های خود اعمال کنید.

    \begin{center}
        \includegraphics[width=1\linewidth]{img1.png}
    \end{center}
    
    \item جدولی از تعداد دفعات تکرار هر کلمه در توییت‌های مثبت و منفی تشکیل دهید. با این کار می‌خواهیم به کلمات وزن‌دهی کنیم تا میزان مثبت یا منفی بودن آن‌ها مشخص شود.

    \begin{center}
        \includegraphics[width=1\linewidth]{img2.png}
    \end{center}

    \newpage
    \item حال باید با استفاده از مقادیر ذخیره‌شده در جدول مرحله قبل، احتمال وقوع هر کلمه در هر کلاس را محاسبه کنیم. فرمول آن در عکس زیر مشخص شده است. در این فرمول مقادیری به صورت و مخرج اضافه شده تا از احتمال صفر برای کلماتی که در یک کلاس مشاهده نشده‌اند پیشگیری شود. به این روش \lr{Laplacian Smoothing} می‌گویند.

    \begin{center}
        \includegraphics[width=1\linewidth]{img3.png}
    \end{center}

    \item متغیر لامبدا را به‌عنوان پارامتر تصمیم‌گیری محاسبه می‌کنیم. در عکس بالا می‌بینیم که اگر این مقدار مثبت شود یعنی کلمه موردنظر مثبت است و اگر منفی شود یعنی کلمه منفی است.

    \item یک عامل مهم که باید در محاسبات خود در نظر بگیریم تعداد توییت‌های مثبت و منفی است. ممکن است تعداد توییت‌های این دو کلاس با هم برابر نباشد که در این صورت یک پارامتر پیشینی مطابق تصویر زیر به محاسبات خود اضافه می‌‌کنیم.

    \begin{center}
        \includegraphics[width=1\linewidth]{img4.png}
    \end{center}
\end{enumerate}

تا به اینجا با مراحل آموزش یک مدل طبقه‌بندی آشنا شدید. مراحل بعدی به‌منظور تست کردن این مدل و استفاده از آن برای برچسب‌گذاری توییت‌های جدید مورداستفاده قرار می‌گیرد.

\begin{enumerate}[label=\alph*]
    \item ابتدا هر توییت را مشابه مرحله قبل توکنایز کرده و تمیز می‌کنیم.
    \item حال برای هر توییت مجموع لامبداهای کلمات آن و پارامتر لگاریتمی پیشینی را محاسبه می‌‌کنیم.
    \item در مرحله تصمیم‌گیری، باید امتیاز محاسبه شده را برای کلاس‌های مختلف بازه‌بندی کنیم. به این صورت که اگر امتیاز مثبت شد یعنی توییت مثبت بوده و اگر منفی شد یعنی توییت منفی بوده.

    \begin{center}
        \includegraphics[width=1\linewidth]{img5.png}
    \end{center}
\end{enumerate}

در مرحله آموزش از داده‌های train و در مرحله تست از داده‌های test استفاده می‌کنیم. در مرحله تست باید خروجی مدلی که طراحی کرده‌ایم را با لیبل‌های داده‌شده مقایسه کنیم تا دقت مدل به دست آید. به بیان دیگر در این مرحله ما برچسب‌ها را به مدل نمی‌دهیم. صرفا از مدل برای پیش‌بینی برچسب‌ها استفاده کرده و آن را با برچسب درست مقایسه می‌کنیم.

تا اینجا با یک مدل طبقه‌بندی دوکلاسه آشنا شدید. از شما می‌خواهیم مدل مشابهی را برای طبقه‌بندی سه‌کلاسه به صورت مثبت، منفی و خنثی پیاده‌سازی کنید.
\newpage
\section{\textbf{\textcolor{red}{مراحل پروژه:}}}
\subsection{مرحله اول}
\begin{itemize}

    \item در این مرحله ابتدا به شما مجموعه‌داده‌های train در قالب یک فایل csv داده می‌شود و شما باید مدل پیاده‌سازی‌شده خودتان را بر روی این مجموعه داده آموزش بدهید. 
    \item مدل شما باید در قالب یک کلاس با مجموعه‌ای از متدها باشد که خروجی و ورودی هر کدام از متد‌ها در فایل template.py مشخص شده‌اند.
    \item پس از پیاده‌سازی، با استفاده از توابع موجود در فایل run.py مدل خود را آموزش دهید.
    \item فرآیند پیاده‌سازی مدل سه کلاسه باید در فایل گزارش شما توضیح داده شود و دقت مدل خود را گزارش کنید.
    \item در فایل گزارش مدت زمان فرآیند آموزش باید ذکر شود.
    \item پس از آموزش مدل بر روی داده های train مدل خود را بر روی داده eval ارزیابی  کنید و دقت مدل را گزارش دهید.
    \item
    سعی کنید مدل خود و پیش‌پردازش داده‌های آموزش را با توجه به دقت مدل بهبود ببخشید.
    \item
    در نهایت با استفاده از مدل خود برای داده های test فرآیند لیبل‌گذاری را انجام دهید و نتیجه را در قالب یک فایل txt ارائه دهید.
    \item
    فایل txt خود را با نام result.txt ذخیره کنید و فرمت آن باید به این شکل باشد که در خط i لیبل مربوط به دیتای i قرار گرفته باشد.
    
\end{itemize}


\section{\textbf{\textcolor{red}{قوانین:}}}
\begin{enumerate}
    \item این تمرین را در گروه‌های دو نفره انجام دهید.
    \item  استفاده از کتابخانه‌ها برای مدل‌های آماده مجاز نمی‌باشد.
    \item کدها و گزارش خود را در قالب یک فایل زیپ با فرمت StudentNumber.zip ارسال کنید.
    \item در صورت مشاهده شباهت غیرعادی بین پیاده‌سازی‌ها نمره طرفین طبق قوانین درس محاسبه خواهد شد.
\end{enumerate}

\end{document}